digraph{
	rankdir=LR
 	0[color="green", style="filled",fillcolor="lightgrey", shape = record, label="index = 0 | value = (null) | {prev = 1 | next = 1}"];
	0 -> 1[color="blue"]
	0 -> 1[color="red"]
 	1[color="green", style="filled",fillcolor="lightgrey", shape = record, label="index = 1 | value = Such | {prev = 0 | next = 0}"];
	1 -> 0[color="blue"]
	1 -> 0[color="red"]
	2[color="black", style="filled",fillcolor="lightgrey", shape = record, label="index = 2 | value = NO_ELEM | {prev = -1 | next = 3}"];
	3[color="black", style="filled",fillcolor="lightgrey", shape = record, label="index = 3 | value = NO_ELEM | {prev = -1 | next = 4}"];
	4[color="black", style="filled",fillcolor="lightgrey", shape = record, label="index = 4 | value = NO_ELEM | {prev = -1 | next = 5}"];
	5[color="black", style="filled",fillcolor="lightgrey", shape = record, label="index = 5 | value = NO_ELEM | {prev = -1 | next = 6}"];
	6[color="black", style="filled",fillcolor="lightgrey", shape = record, label="index = 6 | value = NO_ELEM | {prev = -1 | next = 7}"];
	7[color="black", style="filled",fillcolor="lightgrey", shape = record, label="index = 7 | value = NO_ELEM | {prev = -1 | next = 8}"];
	8[color="black", style="filled",fillcolor="lightgrey", shape = record, label="index = 8 | value = NO_ELEM | {prev = -1 | next = 9}"];
	9[color="black", style="filled",fillcolor="lightgrey", shape = record, label="index = 9 | value = NO_ELEM | {prev = -1 | next = 0}"];
2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 [color = "green"]
}