# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles:P'
# Event count (approx.): 810988562
#
# Overhead  Command  Shared Object         Symbol                                                                                                                                                                                                                                                                                            
# ........  .......  ....................  ..................................................................................................................................................................................................................................................................................................
#
    18.51%  a.out    a.out                 [.] find_words(hash_table_t*, char*, unsigned long)
    16.26%  a.out    libasan.so.8.0.0      [.] ___interceptor_strcmp.part.0
    15.73%  a.out    a.out                 [.] find_word(hash_table_t*, char*)
    11.20%  a.out    libc.so.6             [.] __strlen_avx2
     7.42%  a.out    a.out                 [.] hash5(char*)
     3.39%  a.out    libasan.so.8.0.0      [.] ___interceptor_strlen.part.0
     3.37%  a.out    libc.so.6             [.] isblank
     2.85%  a.out    [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
     2.61%  a.out    a.out                 [.] hash_table_add(hash_table_t*, char*, _IO_FILE*)
     1.62%  a.out    a.out                 [.] make_hash_table(char*, hash_table_t*, unsigned long, _IO_FILE*)
     0.81%  a.out    a.out                 [.] isblank@plt
     0.80%  a.out    libasan.so.8.0.0      [.] printf_common(void*, char const*, __va_list_tag*)
     0.75%  a.out    [kernel.kallsyms]     [k] clear_page_rep
     0.51%  a.out    libasan.so.8.0.0      [.] __sanitizer_internal_memset
     0.46%  a.out    libasan.so.8.0.0      [.] __asan_stack_malloc_0
     0.43%  a.out    [kernel.kallsyms]     [k] asm_exc_page_fault
     0.42%  a.out    libasan.so.8.0.0      [.] __sanitizer::internal_strlen(char const*)
     0.39%  a.out    libasan.so.8.0.0      [.] __sanitizer::SizeClassAllocator32<__sanitizer::AP32>::PopulateFreeList(__sanitizer::AllocatorStats*, __sanitizer::SizeClassAllocator32LocalCache<__sanitizer::SizeClassAllocator32<__sanitizer::AP32> >*, __sanitizer::SizeClassAllocator32<__sanitizer::AP32>::SizeClassInfo*, unsigned long)
     0.35%  a.out    libasan.so.8.0.0      [.] __sanitizer::internal_strchr(char const*, int)
     0.35%  a.out    [kernel.kallsyms]     [k] do_user_addr_fault
     0.33%  a.out    [kernel.kallsyms]     [k] srso_safe_ret
     0.30%  a.out    libasan.so.8.0.0      [.] ___interceptor_strcmp
     0.30%  a.out    libasan.so.8.0.0      [.] __asan::AsanInited()
     0.30%  a.out    libasan.so.8.0.0      [.] __asan::AsanInitIsRunning()
     0.28%  a.out    [kernel.kallsyms]     [k] asm_sysvec_reschedule_ipi
     0.27%  a.out    [kernel.kallsyms]     [k] get_page_from_freelist
     0.27%  a.out    libasan.so.8.0.0      [.] __lsan::ScanRangeForPointers(unsigned long, unsigned long, __sanitizer::InternalMmapVector<unsigned long>*, char const*, __lsan::ChunkTag)
     0.26%  a.out    libc.so.6             [.] __printf_buffer
     0.25%  a.out    ld-linux-x86-64.so.2  [.] _dl_lookup_symbol_x
     0.24%  a.out    [kernel.kallsyms]     [k] sync_regs
     0.23%  a.out    libasan.so.8.0.0      [.] ___interceptor_vfprintf
     0.23%  a.out    [kernel.kallsyms]     [k] __handle_mm_fault
     0.21%  a.out    libasan.so.8.0.0      [.] __sanitizer_weak_hook_strcmp@plt
     0.20%  a.out    [kernel.kallsyms]     [k] rep_movs_alternative
     0.20%  a.out    [kernel.kallsyms]     [k] __rcu_read_lock
     0.20%  a.out    [kernel.kallsyms]     [k] memcg_check_events
     0.20%  a.out    [kernel.kallsyms]     [k] mem_cgroup_commit_charge
     0.19%  a.out    [kernel.kallsyms]     [k] exc_page_fault
     0.19%  a.out    [kernel.kallsyms]     [k] __rcu_read_unlock
     0.19%  a.out    [kernel.kallsyms]     [k] do_syscall_64
     0.18%  a.out    ld-linux-x86-64.so.2  [.] do_lookup_x
     0.18%  a.out    libasan.so.8.0.0      [.] ___interceptor___tls_get_addr
     0.16%  a.out    [kernel.kallsyms]     [k] handle_mm_fault
     0.14%  a.out    [kernel.kallsyms]     [k] mas_wr_node_store
     0.11%  a.out    libasan.so.8.0.0      [.] __sanitizer::Quarantine<__asan::QuarantineCallback, __asan::AsanChunk>::Put(__sanitizer::QuarantineCache<__asan::QuarantineCallback>*, __asan::QuarantineCallback, __asan::AsanChunk*, unsigned long)
     0.11%  a.out    libasan.so.8.0.0      [.] __sanitizer::BufferedStackTrace::Unwind(unsigned int, unsigned long, unsigned long, void*, unsigned long, unsigned long, bool)
     0.11%  a.out    [kernel.kallsyms]     [k] radix_tree_tag_get.cold
     0.11%  a.out    [kernel.kallsyms]     [k] vruntime_eligible
     0.11%  a.out    [kernel.kallsyms]     [k] update_curr
     0.11%  a.out    [kernel.kallsyms]     [k] schedule
     0.11%  a.out    libasan.so.8.0.0      [.] __lsan::CheckForLeaks() [clone .part.0]
     0.10%  a.out    [kernel.kallsyms]     [k] percpu_counter_add_batch
     0.10%  a.out    [kernel.kallsyms]     [k] timekeeping_advance
     0.10%  a.out    [kernel.kallsyms]     [k] xas_move_index
     0.10%  a.out    [kernel.kallsyms]     [k] raw_notifier_call_chain
     0.10%  a.out    [kernel.kallsyms]     [k] filemap_get_read_batch
     0.10%  a.out    [kernel.kallsyms]     [k] __alloc_pages
     0.10%  a.out    [kernel.kallsyms]     [k] sysvec_apic_timer_interrupt
     0.10%  a.out    [kernel.kallsyms]     [k] _copy_to_iter
     0.10%  a.out    libasan.so.8.0.0      [.] __interceptor_trampoline_strcmp
     0.10%  a.out    [kernel.kallsyms]     [k] invoke_rcu_core
     0.10%  a.out    [kernel.kallsyms]     [k] __calc_delta.constprop.0
     0.10%  a.out    [kernel.kallsyms]     [k] do_anonymous_page
     0.10%  a.out    [kernel.kallsyms]     [k] native_apic_msr_write
     0.10%  a.out    [kernel.kallsyms]     [k] next_uptodate_folio
     0.10%  a.out    [kernel.kallsyms]     [k] pvclock_clocksource_read_nowd
     0.10%  a.out    [kernel.kallsyms]     [k] anon_vma_clone
     0.10%  a.out    [kernel.kallsyms]     [k] release_pages
     0.10%  a.out    [kernel.kallsyms]     [k] kvm_steal_clock
     0.10%  a.out    [kernel.kallsyms]     [k] mangle_path
     0.10%  a.out    libasan.so.8.0.0      [.] ___interceptor_calloc
     0.10%  a.out    [kernel.kallsyms]     [k] entry_SYSCALL_64
     0.10%  a.out    [kernel.kallsyms]     [k] flush_tlb_mm_range
     0.10%  a.out    [kernel.kallsyms]     [k] truncate_cleanup_folio
     0.10%  a.out    [kernel.kallsyms]     [k] folio_add_lru
     0.10%  a.out    [kernel.kallsyms]     [k] cgroup_rstat_updated
     0.10%  a.out    [kernel.kallsyms]     [k] kmem_cache_free
     0.10%  a.out    [kernel.kallsyms]     [k] __fdget_pos
     0.10%  a.out    [kernel.kallsyms]     [k] folio_mapping
     0.10%  a.out    libasan.so.8.0.0      [.] __asan::AsanThread::stack_top()
     0.10%  a.out    [kernel.kallsyms]     [k] _find_first_bit
     0.10%  a.out    a.out                 [.] hash_table_init(hash_table_t**, int (*)(char*), unsigned int)
     0.10%  a.out    [kernel.kallsyms]     [k] folio_add_new_anon_rmap
     0.09%  a.out    libasan.so.8.0.0      [.] __sanitizer::RunMallocHooks(void*, unsigned long)
     0.09%  a.out    libasan.so.8.0.0      [.] __asan::AsanTSDGet()
     0.09%  a.out    libasan.so.8.0.0      [.] __lsan::LsanMetadata::LsanMetadata(unsigned long)
     0.09%  a.out    [kernel.kallsyms]     [k] vm_area_dup
     0.09%  a.out    libasan.so.8.0.0      [.] ___interceptor_strlen
     0.09%  a.out    [kernel.kallsyms]     [k] aa_file_perm
     0.09%  a.out    [kernel.kallsyms]     [k] pick_next_task_fair
     0.09%  a.out    libasan.so.8.0.0      [.] __sanitizer::DTLS_on_tls_get_addr(void*, void*, unsigned long, unsigned long)
     0.09%  a.out    libasan.so.8.0.0      [.] ___interceptor_fprintf
     0.09%  a.out    [kernel.kallsyms]     [k] __update_load_avg_cfs_rq
     0.09%  a.out    [kernel.kallsyms]     [k] mod_objcg_state
     0.08%  a.out    [kernel.kallsyms]     [k] ktime_get_coarse_real_ts64
     0.08%  a.out    ld-linux-x86-64.so.2  [.] check_match
     0.08%  a.out    [kernel.kallsyms]     [k] __mod_memcg_lruvec_state
     0.08%  a.out    [kernel.kallsyms]     [k] _find_next_and_bit
     0.08%  a.out    [kernel.kallsyms]     [k] fpregs_assert_state_consistent
     0.08%  a.out    [kernel.kallsyms]     [k] kmem_cache_alloc
     0.07%  a.out    [kernel.kallsyms]     [k] update_curr_se
     0.07%  a.out    [kernel.kallsyms]     [k] syscall_exit_to_user_mode_prepare
     0.07%  a.out    [kernel.kallsyms]     [k] ext4_claim_free_clusters
     0.07%  a.out    libc.so.6             [.] __printf_buffer_to_file_done
     0.07%  a.out    [kernel.kallsyms]     [k] wp_page_copy
     0.07%  a.out    [kernel.kallsyms]     [k] __es_remove_extent
     0.06%  a.out    a.out                 [.] list_insert(list_t*, char*, unsigned int, char*, _IO_FILE*)
     0.06%  a.out    [kernel.kallsyms]     [k] xas_load
     0.06%  a.out    [kernel.kallsyms]     [k] x86_pmu_disable_all
     0.06%  a.out    [kernel.kallsyms]     [k] __folio_mark_dirty
     0.04%  a.out    [kernel.kallsyms]     [k] handle_pte_fault
     0.03%  a.out    libasan.so.8.0.0      [.] __lsan::GetAsanThreadRegistryLocked()
     0.03%  a.out    [kernel.kallsyms]     [k] __lruvec_stat_mod_folio
     0.02%  a.out    [kernel.kallsyms]     [k] render_sigset_t
     0.02%  a.out    [kernel.kallsyms]     [k] mas_topiary_replace
     0.01%  a.out    ld-linux-x86-64.so.2  [.] dl_main
     0.01%  a.out    ld-linux-x86-64.so.2  [.] handle_amd
     0.00%  a.out    [kernel.kallsyms]     [k] select_task_rq
     0.00%  a.out    ld-linux-x86-64.so.2  [.] get_common_indices.constprop.0
     0.00%  a.out    [kernel.kallsyms]     [k] mas_walk
     0.00%  a.out    [kernel.kallsyms]     [k] pte_mkwrite
     0.00%  perf-ex  [kernel.kallsyms]     [k] strscpy
     0.00%  a.out    [kernel.kallsyms]     [k] __x64_sys_prctl
     0.00%  a.out    libasan.so.8.0.0      [.] __sanitizer::TracerThread(void*)
     0.00%  perf-ex  [kernel.kallsyms]     [k] strscpy_pad
     0.00%  a.out    libasan.so.8.0.0      [.] __sanitizer::internal_clone(int (*)(void*), void*, int, void*, int*, void*, int*)
     0.00%  perf-ex  [kernel.kallsyms]     [k] strrchr
     0.00%  a.out    [kernel.kallsyms]     [k] amd_pmu_enable_all
     0.00%  perf-ex  [kernel.kallsyms]     [k] amd_pmu_enable_all


#
# (Cannot load tips.txt file, please install perf!)
#
