# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 465  of event 'cycles:P'
# Event count (approx.): 361396691
#
# Overhead  Command  Shared Object      Symbol                                                             
# ........  .......  .................  ...................................................................
#
    26.80%  a.out    a.out              [.] find_word(hash_table_t*, word_t*)
    19.87%  a.out    libc.so.6          [.] __strcmp_avx2
    12.61%  a.out    a.out              [.] hash6_optimised(word_t*)
     9.19%  a.out    a.out              [.] find_words(hash_table_t*, char*, unsigned long)
     5.62%  a.out    libc.so.6          [.] isblank
     4.12%  a.out    a.out              [.] hash_table_add(hash_table_t*, word_t*, _IO_FILE*)
     2.28%  a.out    [kernel.kallsyms]  [k] asm_sysvec_apic_timer_interrupt
     1.71%  a.out    libc.so.6          [.] __printf_buffer
     1.26%  a.out    libc.so.6          [.] _int_malloc
     0.89%  a.out    a.out              [.] isblank@plt
     0.89%  a.out    [kernel.kallsyms]  [k] rep_movs_alternative
     0.86%  a.out    libc.so.6          [.] _int_free
     0.67%  a.out    [kernel.kallsyms]  [k] get_page_from_freelist
     0.67%  a.out    libc.so.6          [.] __libc_calloc
     0.66%  a.out    a.out              [.] make_hash_table(char*, hash_table_t*, unsigned long, _IO_FILE*)
     0.47%  a.out    [kernel.kallsyms]  [k] pvclock_clocksource_read_nowd
     0.46%  a.out    [kernel.kallsyms]  [k] __mod_zone_page_state
     0.46%  a.out    [kernel.kallsyms]  [k] asm_exc_page_fault
     0.45%  a.out    [kernel.kallsyms]  [k] exc_page_fault
     0.45%  a.out    [kernel.kallsyms]  [k] policy_nodemask
     0.44%  a.out    [kernel.kallsyms]  [k] filemap_read
     0.44%  a.out    libc.so.6          [.] __printf_buffer_write
     0.42%  a.out    [kernel.kallsyms]  [k] __rcu_read_lock
     0.38%  a.out    [kernel.kallsyms]  [k] __rcu_read_unlock
     0.23%  a.out    [kernel.kallsyms]  [k] scheduler_tick
     0.23%  a.out    [kernel.kallsyms]  [k] count_memcg_events.constprop.0
     0.23%  a.out    [kernel.kallsyms]  [k] do_user_addr_fault
     0.23%  a.out    [kernel.kallsyms]  [k] xas_move_index
     0.23%  a.out    [kernel.kallsyms]  [k] vma_alloc_folio
     0.23%  a.out    [kernel.kallsyms]  [k] lru_add_fn
     0.23%  a.out    [kernel.kallsyms]  [k] xas_clear_mark
     0.22%  a.out    libc.so.6          [.] _int_free_merge_chunk
     0.22%  a.out    [kernel.kallsyms]  [k] rcu_segcblist_accelerate
     0.22%  a.out    [kernel.kallsyms]  [k] zap_pte_range
     0.22%  a.out    [kernel.kallsyms]  [k] lru_gen_del_folio.constprop.0
     0.22%  a.out    [kernel.kallsyms]  [k] x86_pmu_disable
     0.22%  a.out    a.out              [.] calloc@plt
     0.22%  a.out    libc.so.6          [.] malloc_consolidate
     0.22%  a.out    [kernel.kallsyms]  [k] set_ptes.isra.0
     0.22%  a.out    [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.22%  a.out    [kernel.kallsyms]  [k] update_cfs_group
     0.22%  a.out    [kernel.kallsyms]  [k] try_to_wake_up
     0.22%  a.out    libc.so.6          [.] __printf_buffer_done
     0.21%  a.out    [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.21%  a.out    [kernel.kallsyms]  [k] clear_page_rep
     0.21%  a.out    libc.so.6          [.] __printf_buffer_to_file_done
     0.21%  a.out    [kernel.kallsyms]  [k] folio_batch_move_lru
     0.21%  a.out    [kernel.kallsyms]  [k] mark_buffer_dirty
     0.21%  a.out    libc.so.6          [.] __memmove_avx_unaligned_erms
     0.21%  a.out    a.out              [.] list_insert(list_t*, word_t*, unsigned int, char*, _IO_FILE*)
     0.21%  a.out    [kernel.kallsyms]  [k] __dquot_alloc_space
     0.21%  a.out    [kernel.kallsyms]  [k] __wake_up_common
     0.21%  a.out    [kernel.kallsyms]  [k] __kmalloc
     0.20%  a.out    [kernel.kallsyms]  [k] rmqueue
     0.20%  a.out    [kernel.kallsyms]  [k] __mod_memcg_lruvec_state
     0.19%  a.out    [kernel.kallsyms]  [k] block_invalidate_folio
     0.19%  a.out    [kernel.kallsyms]  [k] __mem_cgroup_charge
     0.18%  a.out    [kernel.kallsyms]  [k] __handle_mm_fault
     0.17%  a.out    [kernel.kallsyms]  [k] sync_regs
     0.16%  a.out    [kernel.kallsyms]  [k] mas_walk
     0.13%  a.out    [kernel.kallsyms]  [k] next_uptodate_folio
     0.07%  a.out    [kernel.kallsyms]  [k] __init_rwsem
     0.04%  a.out    [kernel.kallsyms]  [k] kmem_cache_alloc
     0.02%  a.out    [kernel.kallsyms]  [k] perf_event_mmap_event
     0.01%  perf-ex  [kernel.kallsyms]  [k] kvm_clock_get_cycles
     0.01%  perf-ex  [kernel.kallsyms]  [k] notifier_call_chain
     0.00%  perf-ex  [kernel.kallsyms]  [k] __raw_spin_lock_irqsave
     0.00%  perf-ex  [kernel.kallsyms]  [k] sysvec_apic_timer_interrupt
     0.00%  perf-ex  [kernel.kallsyms]  [k] asm_sysvec_apic_timer_interrupt
     0.00%  perf-ex  [kernel.kallsyms]  [k] perf_event_comm_output
     0.00%  perf-ex  [kernel.kallsyms]  [k] perf_iterate_sb.constprop.0
     0.00%  perf-ex  [kernel.kallsyms]  [k] amd_pmu_enable_all


#
# (Cannot load tips.txt file, please install perf!)
#
