Функция hash6, до оптимизации

# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 822  of event 'cycles:P'
# Event count (approx.): 639806773
#
# Overhead  Command  Shared Object         Symbol
# ........  .......  ....................  .....................................................................................................................................................................................................................................................................................................................................................
#
    23.44%  a.out    a.out                 [.] find_words(hash_table_t*, char*, unsigned long)
    21.90%  a.out    a.out                 [.] find_word(hash_table_t*, char*)
    18.61%  a.out    libasan.so.8.0.0      [.] ___interceptor_strcmp.part.0
     8.95%  a.out    a.out                 [.] hash5(char*)
     2.70%  a.out    libc.so.6             [.] isblank
     2.45%  a.out    a.out                 [.] make_hash_table(char*, hash_table_t*, unsigned long, _IO_FILE*)
     2.43%  a.out    a.out                 [.] hash_table_add(hash_table_t*, char*, _IO_FILE*)
     1.15%  a.out    [kernel.kallsyms]     [k] asm_sysvec_apic_timer_interrupt
     0.77%  a.out    libasan.so.8.0.0      [.] __asan::AsanInitIsRunning()
     0.75%  a.out    libasan.so.8.0.0      [.] __lsan::ScanRangeForPointers(unsigned long, unsigned long, __sanitizer::InternalMmapVector<unsigned long>*, char const*, __lsan::ChunkTag)
     0.74%  a.out    ld-linux-x86-64.so.2  [.] do_lookup_x
     0.53%  a.out    libasan.so.8.0.0      [.] printf_common(void*, char const*, __va_list_tag*)
     0.50%  a.out    libasan.so.8.0.0      [.] __sanitizer::internal_strchr(char const*, int)
     0.47%  a.out    libasan.so.8.0.0      [.] __sanitizer_internal_memset
     0.41%  a.out    libasan.so.8.0.0      [.] ___interceptor_vfprintf
     0.39%  a.out    libasan.so.8.0.0      [.] __interceptor_trampoline_strcmp
     0.39%  a.out    a.out                 [.] isblank@plt
     0.39%  a.out    libasan.so.8.0.0      [.] __asan::AsanInited()
     0.39%  a.out    [kernel.kallsyms]     [k] rep_movs_alternative
     0.39%  a.out    [kernel.kallsyms]     [k] do_user_addr_fault
     0.38%  a.out    libasan.so.8.0.0      [.] __asan_stack_malloc_0
     0.38%  a.out    a.out                 [.] list_insert(list_t*, char*, unsigned int, char*, _IO_FILE*)
     0.36%  a.out    [kernel.kallsyms]     [k] __handle_mm_fault
     0.34%  a.out    libc.so.6             [.] __printf_buffer_write
     0.33%  a.out    [kernel.kallsyms]     [k] __alloc_pages
     0.31%  a.out    [kernel.kallsyms]     [k] percpu_counter_add_batch
     0.26%  a.out    a.out                 [.] strcmp@plt
     0.26%  a.out    [kernel.kallsyms]     [k] get_page_from_freelist
     0.26%  a.out    [kernel.kallsyms]     [k] rmqueue_bulk
     0.26%  a.out    libasan.so.8.0.0      [.] __sanitizer_weak_hook_strcmp@plt
     0.26%  a.out    [kernel.kallsyms]     [k] consume_stock
     0.23%  a.out    libasan.so.8.0.0      [.] __sanitizer::SizeClassAllocator32<__sanitizer::AP32>::PopulateFreeList(__sanitizer::AllocatorStats*, __sanitizer::SizeClassAllocator32LocalCache<__sanitizer::SizeClassAllocator32<__sanitizer::AP32> >*, __sanitizer::SizeClassAllocator32<__sanitizer::AP32>::SizeClassInfo*, unsigned long)
     0.23%  a.out    libc.so.6             [.] __printf_buffer
     0.23%  a.out    libasan.so.8.0.0      [.] __asan_region_is_poisoned
     0.23%  a.out    [kernel.kallsyms]     [k] clear_page_rep
     0.23%  a.out    [kernel.kallsyms]     [k] __memcg_slab_post_alloc_hook
     0.23%  a.out    [kernel.kallsyms]     [k] asm_exc_page_fault
     0.20%  a.out    [kernel.kallsyms]     [k] __pte_offset_map
     0.19%  a.out    libasan.so.8.0.0      [.] __sanitizer::internal_strlen(char const*)
     0.18%  a.out    [kernel.kallsyms]     [k] release_pages
     0.14%  a.out    [kernel.kallsyms]     [k] srso_safe_ret
     0.13%  a.out    [kernel.kallsyms]     [k] xas_move_index
     0.13%  a.out    [kernel.kallsyms]     [k] folio_add_lru
     0.13%  a.out    [kernel.kallsyms]     [k] try_charge_memcg
     0.13%  a.out    [kernel.kallsyms]     [k] folio_batch_move_lru
     0.13%  a.out    [kernel.kallsyms]     [k] do_anonymous_page
     0.13%  a.out    libasan.so.8.0.0      [.] ___interceptor_strcmp
     0.13%  a.out    [kernel.kallsyms]     [k] irqentry_exit
     0.13%  a.out    [kernel.kallsyms]     [k] take_dentry_name_snapshot
     0.13%  a.out    [kernel.kallsyms]     [k] ext4_invalidate_folio
     0.13%  a.out    [kernel.kallsyms]     [k] __pte_offset_map_lock
     0.13%  a.out    [kernel.kallsyms]     [k] do_wp_page
     0.13%  a.out    [kernel.kallsyms]     [k] __folio_start_writeback
     0.13%  a.out    [kernel.kallsyms]     [k] filemap_read
     0.13%  a.out    [kernel.kallsyms]     [k] down_read_trylock
     0.13%  a.out    [kernel.kallsyms]     [k] account_user_time
     0.13%  a.out    [kernel.kallsyms]     [k] __schedule
     0.13%  a.out    [kernel.kallsyms]     [k] apic_ack_edge
     0.13%  a.out    [kernel.kallsyms]     [k] update_vdso_data.constprop.0
     0.13%  a.out    [kernel.kallsyms]     [k] kthread_blkcg
     0.13%  a.out    [kernel.kallsyms]     [k] find_lock_entries
     0.13%  a.out    [kernel.kallsyms]     [k] pte_mkwrite
     0.13%  a.out    libasan.so.8.0.0      [.] __asan::Allocator::Deallocate(void*, unsigned long, unsigned long, __sanitizer::BufferedStackTrace*, __asan::AllocType)
     0.13%  a.out    [kernel.kallsyms]     [k] xas_descend
     0.13%  a.out    libasan.so.8.0.0      [.] __sanitizer::CombinedAllocator<__sanitizer::SizeClassAllocator64<__asan::AP64<__sanitizer::LocalAddressSpaceView> >, __sanitizer::LargeMmapAllocatorPtrArrayDynamic>::Allocate(__sanitizer::SizeClassAllocator64LocalCache<__sanitizer::SizeClassAllocator64<__asan::AP64<__sanitizer::LocalAddressSpaceView> > >*, unsigned long, unsigned long)
     0.13%  a.out    [kernel.kallsyms]     [k] handle_mm_fault
     0.13%  a.out    libasan.so.8.0.0      [.] __sanitizer::DTLS_on_tls_get_addr(void*, void*, unsigned long, unsigned long)
     0.13%  a.out    [kernel.kallsyms]     [k] security_file_permission
     0.12%  a.out    [kernel.kallsyms]     [k] handle_pte_fault
     0.12%  a.out    libc.so.6             [.] vfprintf
     0.12%  a.out    a.out                 [.] list_init(list_t*, unsigned int)
     0.12%  a.out    [kernel.kallsyms]     [k] __es_insert_extent
     0.12%  a.out    [kernel.kallsyms]     [k] lock_mm_and_find_vma
     0.12%  a.out    libstdc++.so.6.0.33   [.] std::ctype<wchar_t>::ctype(unsigned long)@plt
     0.12%  a.out    libasan.so.8.0.0      [.] __lsan::GetUserBegin(unsigned long)
     0.12%  a.out    libc.so.6             [.] __printf_buffer_to_file_switch
     0.12%  a.out    libasan.so.8.0.0      [.] __asan::FakeStack::ForEachFakeFrame(void (*)(unsigned long, unsigned long, void*), void*)
     0.12%  a.out    libasan.so.8.0.0      [.] maybe_parse_length_modifier(char const*, char*)
     0.12%  a.out    libasan.so.8.0.0      [.] __sanitizer_internal_memset@plt
     0.12%  a.out    ld-linux-x86-64.so.2  [.] __tls_get_addr
     0.11%  a.out    [kernel.kallsyms]     [k] count_memcg_events.constprop.0
     0.11%  a.out    [kernel.kallsyms]     [k] strchr
     0.11%  a.out    [kernel.kallsyms]     [k] srso_untrain_ret
     0.11%  a.out    libasan.so.8.0.0      [.] __lsan_unregister_root_region@plt
     0.11%  a.out    [kernel.kallsyms]     [k] alloc_pages_mpol
     0.11%  a.out    [kernel.kallsyms]     [k] seq_put_hex_ll
     0.10%  a.out    [kernel.kallsyms]     [k] policy_nodemask
     0.10%  a.out    [kernel.kallsyms]     [k] exc_page_fault
     0.10%  a.out    [kernel.kallsyms]     [k] _raw_spin_lock_irq
     0.10%  a.out    [kernel.kallsyms]     [k] post_alloc_hook
     0.09%  a.out    [kernel.kallsyms]     [k] pick_eevdf
     0.09%  a.out    [kernel.kallsyms]     [k] vma_merge
     0.09%  a.out    [kernel.kallsyms]     [k] mod_objcg_state
     0.09%  a.out    [kernel.kallsyms]     [k] get_vma_policy
     0.08%  a.out    libasan.so.8.0.0      [.] format_get_value_size(char, char const*, bool)
     0.08%  a.out    ld-linux-x86-64.so.2  [.] _dl_relocate_object
     0.07%  a.out    [kernel.kallsyms]     [k] from_kuid_munged
     0.07%  a.out    [kernel.kallsyms]     [k] __rcu_read_unlock
     0.04%  a.out    [kernel.kallsyms]     [k] vma_modify
     0.04%  a.out    ld-linux-x86-64.so.2  [.] _dl_check_map_versions
     0.02%  a.out    [kernel.kallsyms]     [k] set_pte_range
     0.01%  a.out    [kernel.kallsyms]     [k] __x86_indirect_thunk_rax
     0.01%  a.out    [kernel.kallsyms]     [k] security_mmap_file
     0.00%  a.out    [kernel.kallsyms]     [k] security_bprm_committed_creds
     0.00%  a.out    [kernel.kallsyms]     [k] apparmor_bprm_committing_creds
     0.00%  a.out    [kernel.kallsyms]     [k] irqentry_exit_to_user_mode
     0.00%  a.out    [kernel.kallsyms]     [k] __perf_event__output_id_sample
     0.00%  a.out    [kernel.kallsyms]     [k] __rcu_read_lock
     0.00%  a.out    [kernel.kallsyms]     [k] __put_user_8
     0.00%  a.out    [kernel.kallsyms]     [k] __get_user_8
     0.00%  a.out    [kernel.kallsyms]     [k] __perf_event_header__init_id
     0.00%  a.out    [kernel.kallsyms]     [k] mem_cgroup_handle_over_high
     0.00%  a.out    [kernel.kallsyms]     [k] amd_pmu_enable_all
     0.00%  perf-ex  [kernel.kallsyms]     [k] amd_pmu_enable_all


#
# (Cannot load tips.txt file, please install perf!)
#
